<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/screen_title"
        android:id="@+id/screen_title"
        android:text="@string/select_network"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/reveal_container"
        android:layout_width="@dimen/access_point_width"
        android:layout_height="@dimen/access_point_main_height"
        android:layout_below="@id/screen_title"
        android:layout_centerHorizontal="true">

        <android.support.v7.widget.CardView
            android:id="@+id/reveal_ph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

        <at.markushi.ui.RevealColorView
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ap_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/screen_title"
        android:layoutAnimation="@anim/list_cell_animation"/>

    <!-- An invisible view aligned to the center of the parent. Allows other
    views to be arranged on either side -->
    <View
        android:id="@+id/centerShim"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/add_network_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/fab_layout_animation"
        android:layout_toRightOf="@id/centerShim"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true">
        <!--android:background="#87878787"-->

        <com.software.shell.fab.ActionButton
            android:id="@+id/fab_add_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_margin"
            fab:type="DEFAULT"
            fab:button_color="@color/oneEduPink"
            fab:image="@drawable/fab_plus_icon"
            fab:image_size="24dp"
            fab:shadow_color="#757575"
            fab:shadow_radius="1.0dp"
            fab:shadow_xOffset="0.5dp"
            fab:shadow_yOffset="1.0dp"
            fab:show_animation="@anim/fab_roll_from_right"/>
    </RelativeLayout>
</RelativeLayout>