# connection-manager

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/oneedu/connectservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oneedu/connection/: AP.java  AccessPoint.java  AccessPointCategoryForSetupWizardXL.java  AccessPoint_.java  AdvancedWifiSettings.java  ButtonBarHandler.java  ConnectivityChangeReceiver.java  DialogCreatable.java  MainActivity.java  ProgressCategoryBase.java  Proxy.java  ProxyDB.java  ProxyDBHelper.java  ProxyService.java  SettingsPreferenceFragment.java  Summary.java  WifiAPITest.java  WifiApDialog.java  WifiApEnabler.java  WifiConfigController.java  WifiConfigUiBase.java  WifiConfigUiForSetupWizardXL.java  WifiDialog.java  WifiDialogController.java  WifiEnabler.java  WifiInfo.java  WifiPickerActivity.java  WifiScanModeActivity.java  WifiService.java  WifiSettings.java  WifiSettingsForSetupWizardXL.java  WifiSetupActivity.java  WifiStatusTest.java  WpsDialog.java
app/src/main/java/org/oneedu/connectservice/: AccessPoint.java  ConnectivityChangeReceiver.java  HelpUtils.java  Proxy.java  ProxyDB.java  ProxyDBHelper.java  ProxyService.java  Summary.java  WifiAPITest.java  WifiApEnabler.java  WifiConfigInfo.java  WifiConfigUiBase.java  WifiDialogController.java  WifiEnabler.java  WifiService.java  WifiStatusTest.java
app/src/main/java/org/oneedu/connectservice/android/: Credentials.java
app/src/main/res/drawable/: wifi_signal.xml
app/src/main/res/layout/: setup_preference.xml  wifi_ap_dialog.xml  wifi_dialog.xml  wifi_wps_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
connect/: build.gradle
connect/src/androidTest/java/org/oneedu/connect/: ApplicationTest.java
connect/src/androidTest/java/org/oneedu/connection/: ApplicationTest.java
connect/src/main/: AndroidManifest.xml
connect/src/main/assets/: AppUniverse_v2.0.apk  AppUniverse_v2.1.apk
connect/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
connect/src/main/java/org/oneedu/connect/: MainActivity.java  MainApplication.java  ResizeHeightAnimation.java  WifiAdapter.java
connect/src/main/java/org/oneedu/connect/controllers/: APListController.java  WifiConnectingController.java  WifiDialogController.java
connect/src/main/java/org/oneedu/connect/fragments/: APListFragment.java  WifiConnectingFragment.java  WifiDialogFragment.java
connect/src/main/java/org/oneedu/connection/: HelpUtils.java  InstallerService.java  MainActivity.java  MainApplication.java  NoSSLv3Factory.java  PackageReceiver.java  ResizeHeightAnimation.java  WifiAPITest.java  WifiAdapter.java  WifiConfigInfo.java  WifiEnabler.java
connect/src/main/java/org/oneedu/connection/controllers/: APListController.java  WifiConnectingController.java  WifiDialogController.java
connect/src/main/java/org/oneedu/connection/data/: AccessPoint.java  Proxy.java  ProxyDB.java  ProxyDBHelper.java  Summary.java
connect/src/main/java/org/oneedu/connection/fragments/: APListFragment.java  WifiConnectingFragment.java  WifiDialogFragment.java  WifiDisabledFragment.java
connect/src/main/java/org/oneedu/connection/installer/: DefaultInstaller.java  DefaultInstallerSdk14.java  Installer.java  SystemInstaller.java
connect/src/main/java/org/oneedu/connection/interfaces/: WifiConfigUiBase.java
connect/src/main/java/org/oneedu/connection/receivers/: ConnectivityChangeReceiver.java  PackageReceiver.java
connect/src/main/java/org/oneedu/connection/services/: InstallerService.java  ProxyService.java  WifiService.java
connect/src/main/java/org/oneedu/connection/views/: AccessPointTitleLayout.java  AccessPointView.java
connect/src/main/res/anim/: fab_layout_animation.xml  fade_in.xml  fade_out.xml  list_cell_animation.xml  list_cell_animation_out.xml  roll_from_right.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml
connect/src/main/res/color/: access_point_text_color.xml
connect/src/main/res/drawable/: btn_bg_negative.xml  btn_bg_neutral.xml  btn_bg_positive.xml  switch_thumb.xml  wifi_icon.xml  wifi_signal.xml  wifi_signal_connected.xml  wifi_signal_open.xml
connect/src/main/res/layout/: access_point.xml  access_point_list.xml  access_point_title_layout.xml  activity_main.xml  wifi_connecting.xml  wifi_dialog.xml  wifi_dialog2.xml  wifi_disabled.xml  wifi_status_test.xml
connect/src/main/res/values/: attr.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
connect/src/main/res/values-w820dp/: dimens.xml
sandroProxyLib/: build.gradle
sandroProxyLib/src/main/: AndroidManifest.xml
sandroProxyLib/src/main/java/org/sandrop/webscarab/httpclient/: HTTPClientFactory.java  URLFetcher.java
sandroProxyLib/src/main/java/org/sandrop/webscarab/model/: Message.java  NamedValue.java  Request.java  Response.java
sandroProxyLib/src/main/java/org/sandrop/webscarab/plugin/: Framework.java
sandroProxyLib/src/main/java/org/sandroproxy/constants/: Constants.java
sandroProxyLib/src/main/java/org/sandroproxy/logger/: Logger.java
sandroProxyLib/src/main/java/org/sandroproxy/utils/: NetworkHostNameResolver.java  PreferenceUtils.java
sandroProxyLib/src/main/java/org/sandroproxy/utils/network/: NetworkInfo.java
sandroProxyLib/src/main/java/org/sandroproxy/utils/pac/: PacProxySelector.java  PacScriptMethods.java  PacScriptParser.java  PacScriptSource.java  Proxy.java  ProxyEvaluationException.java  (+4 more)
sandroProxyLib/src/main/libs/armeabi/: ip6tables  iptables
sandroProxyLib/src/main/libs/armeabi-v7a/: ip6tables  iptables
sandroProxyLib/src/main/libs/mips/: ip6tables  iptables
sandroProxyLib/src/main/libs/x86/: ip6tables  iptables
uikit/: build.gradle
uikit/src/androidTest/java/org/oneedu/uikit/: ApplicationTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/org/oneedu/uikit/: BaseApplication.java
uikit/src/main/res/layout/: activity_base_main.xml  activity_base_toolbar.xml
uikit/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
