apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            keyAlias 'OneEdu'
            keyPassword 'Olpcau2015'
            storeFile file('/Users/dongseok0/org.oneedu.signing_key.jks')
            storePassword 'Olpcau2015'
        }
        sys {
            storeFile file('/Users/dongseok0/Downloads/platform_keys/platform.keystore')
            keyAlias 'OneEduSystem'
            keyPassword 'Olpcau2015'
            storePassword 'Olpcau2015'
        }
    }
    compileSdkVersion 18
    buildToolsVersion "23.0.2"
    defaultConfig {
        //applicationId "org.oneedu.connection"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sys
        }
        debug {
            signingConfig signingConfigs.sys
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sandroProxyLib')
    //compile 'com.android.support:appcompat-v7:21.0.3'
}
