apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        sys {
            storeFile file('/Users/dongseok0/Downloads/platform_keys/platform.keystore')
            keyAlias 'OneEduSystem'
            keyPassword 'Olpcau2015'
            storePassword 'Olpcau2015'
        }
    }

    defaultConfig {
        applicationId "org.oneedu.connection"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 231
        versionName "2.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sys
        }
        debug {
            signingConfig signingConfigs.sys
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app')
    compile project(':uikit')
    compile 'pl.tajchert:waitingdots:0.1.0'
    compile 'com.github.markushi:android-ui:1.2'
}
